@import url("https://fonts.googleapis.com/css?family=Oxygen");
@import url("https://fonts.googleapis.com/css?family=Julius Sans One");
@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Josefin Sans");
@import url("https://fonts.googleapis.com/css?family=Padauk");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  background-color: white;
}
.wrapper > .title {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: baseline;
  font-family: Oxygen;
  margin: 8px 0;
}
.wrapper > .title > h4 {
  font-size: small;
  font-weight: 600;
  letter-spacing: 0.6px;
}
.wrapper > .title > h4 > i {
  font-size: 25px;
  color: #303030;
}
.wrapper > .title > .Social > a {
  padding: 8px 10px;
  margin: 0 5px;
  color: black;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
}
.wrapper > .title > .Social > a:hover {
  background-color: rgb(214, 42, 71);
  border-radius: 50%;
  color: white;
}
.header {
  background-color: #303030;
  display: grid;
  grid-template-columns: 20% 70% 10%;
  grid-template-areas: "Logo Nav Cart";
  padding: 0px 15px;
}
.header > .logo {
  grid-area: Logo;
}
.header > nav {
  grid-area: Nav;
}
.header > nav > ul {
  margin-top: 15px;
  list-style: none;
  float: right;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.header > nav > ul > li {
  text-transform: uppercase;
  margin-left: 5px;
  margin-right: 5px;
  position: relative;
}
.header > nav > ul > li:hover > ul {
  display: block;
  text-align: center;
}
.header > nav > ul > li > ul {
  min-width: 100%;
  background: #303030;
  display: none;
  position: absolute;
  z-index: 999;
  left: 0;
  font-family: Oxygen;
  padding: 10px 10px;
}
.header > nav > ul > li > ul > li > a {
  color: #f1f1f1;
  letter-spacing: 1.5px;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 20px;
  transition: 0.5s ease;
  font-family: Josefin Sans;
}
.header > nav > ul > li > ul > li > a:hover {
  text-decoration: none;
}
.header > nav > ul > li > a {
  color: #f9f9f9;
  letter-spacing: 1.5px;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 20px;
  transition: 0.5s ease;
  font-family: Josefin Sans;
}
.header > nav > ul > li:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(214, 42, 71);
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}
.header > nav > ul > li > a:hover {
  text-decoration: none;
  color: rgb(214, 42, 71);
}
.header > nav > ul > li:hover::after {
  width: 100%;
  left: 0;
}
.header > .cart {
  grid-area: Cart;
  position: relative;
  right: 25px;
}
.header > .cart > a {
  /* float: right; */
  margin-top: 13px;
  font-size: 20px;
  color: whitesmoke;
  position: absolute;
  right: 0;
}
.header > .cart > a > i > span {
  font-size: 13px;
  position: absolute;
  top: 0px;
  border-radius: 50%;
}

/* Humburger Menu */
.header > .cart > .menu-container {
  position: relative;
  top: 16px;
  right: 30px;
  z-index: 2;
  display: none;
}
.header > .cart > .menu-container > .toggler {
  position: absolute;
  top: 0;
  right: 0px;
  width: 30px;
  height: 25px;
  border-radius: 50%;
  opacity: 0;
  z-index: 3;
}
.header > .cart > .menu-container > .Humburger {
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 50px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  float: right;
}

.header > .cart > .menu-container > .Humburger > div {
  position: absolute;
  width: 50%;
  height: 2px;
  border-radius: 1.5px;
  background-color: white;
  transition: 0.4s;
}
.header > .cart > .menu-container > .Humburger > div::before,
.header > .cart > .menu-container > .Humburger > div::after {
  content: "";
  position: absolute;
  top: 0px;
  width: 100%;
  height: 2px;
  right: 0;
  border-radius: 1.5px;
  background-color: white;
  transition: 0.4s;
}
.header > .cart > .menu-container > .Humburger > div::before {
  top: -10px;
  left: 0;
}
.header > .cart > .menu-container > .Humburger > div::after {
  top: 10px;
  left: 0;
}
.header > .cart > .menu-container > .toggler:checked + .Humburger div {
  transform: rotate(135deg);
  text-align: center;
}
.header > .cart > .menu-container > .toggler:checked + .Humburger div::before,
.header > .cart > .menu-container > .toggler:checked + .Humburger div::after {
  transform: rotate(90deg);
  top: 0;
  right: 0;
}
.header > .cart > .menu-container > .toggler:checked ~ .menu {
  visibility: visible;
}
.header > .cart > .menu-container > .toggler:checked ~ .menu div {
  transform: translateX(-50%) translateY(-50%);
}
.header > .cart > .menu-container > .menu {
  height: 100vh;
  width: 50vw;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  transition: 0.6s;
}
.header > .cart > .menu-container > .menu > div {
  position: absolute;
  width: 1600px;
  height: 1600px;
  border-radius: 50%;
  top: 20%;
  left: 50%;
  transform: translateX(-150%) translateY(-50%);
  background-color: #303030;
  transition: 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header > .cart > .menu-container > .menu > div > div {
  max-width: 0vw;
  max-height: 0vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 0px 15px;
}
.header > .cart > .menu-container > .menu > div > div > ul {
  list-style: none;
}
.header > .cart > .menu-container > .menu > div > div > ul > li > a {
  margin: 0.5rem;
  display: block;
  font-size: 1.5rem;
  font-weight: 550;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s;
  font-family: Quicksand;
  letter-spacing: 1.5px;
}

.header > .cart > .menu-container > .menu > div > div > ul > li > a:hover {
  color: rgb(214, 42, 71);
  text-decoration: none;
}

/* Checkout page style */
.checkout {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-areas: "Billing Cart_Summary";
  grid-gap: 10px;
}
.checkout > .bill-section {
  padding: 15px;
  max-width: 100%;
  width: 100%;
  grid-area: Billing;
}
.checkout > .bill-section > .delivery {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  width: 100%;
  font-family: Poppins;
}
.checkout > .bill-section > .delivery > .Name,
.Email,
.Address,
.landmark,
.state,
.country,
.postal-code,
.Payment-Options,
.payment1,
.payment2,
.payment3,
h5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 100%;
}

.checkout > .bill-section > h1 {
  font-size: 20px;
  color: #202020;
  font-family: Poppins;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-top: 40px;
  margin-bottom: 5px;
}
.checkout > .bill-section > .delivery > .Name,
.Email,
.Address,
.landmark,
.state,
.country,
.postal-code label {
  font-size: 15px;
  margin-top: 20px;
  color: black;
  font-weight: 400;
  letter-spacing: 0.2px;
}
.checkout > .bill-section > .delivery > .Name > .Text {
  padding: 10px 15px;
}
.checkout > .bill-section > .delivery > .Email > .Text {
  padding: 10px 15px;
}
.checkout > .bill-section > .delivery > .landmark > .Text {
  padding: 10px 15px;
}
.checkout > .bill-section > .delivery > .postal-code > .Text {
  padding: 10px 15px;
}
.checkout > .bill-section > .delivery > .state > select {
  padding: 10px 15px;
}
.checkout > .bill-section > .delivery > .country > select {
  padding: 10px 15px;
}
.checkout > .bill-section > .delivery > .Payment-Options {
  margin: 30px 0;
}
.checkout > .bill-section > .delivery > .Payment-Options {
  margin: 30px 0;
}
.checkout > .bill-section > .delivery > .Payment-Options > .payment1,
.payment2,
.payment3 {
  margin: 10px 0;
}
.checkout > .bill-section > .delivery > .Payment-Options > .payment1 > h5 {
  padding: 10px 15px;
  font-size: 15px;
  border: 1px solid black;
  background-color: transparent;
  cursor: pointer;
}
.checkout > .bill-section > .delivery > .Payment-Options > .payment2 > h5 {
  padding: 10px 15px;
  font-size: 15px;
  border: 1px solid black;
  background-color: transparent;
  cursor: pointer;
}
.checkout > .bill-section > .delivery > .Payment-Options > .payment3 > h5 {
  padding: 10px 15px;
  font-size: 15px;
  border: 1px solid black;
  background-color: transparent;
  cursor: pointer;
}
.checkout > .bill-section > .delivery > a {
  width: 100%;
  padding: 10px 15px;
  font-size: 15px;
  letter-spacing: 0.3px;
  border: 1px solid rgb(214, 42, 71);
  background-color: rgb(214, 42, 71);
  text-align: center;
  color: white;
}
.checkout > .bill-section > .delivery > a:hover {
  text-decoration: none;
}
.checkout > .bill-section > .delivery > .terms-condition {
  font-size: 16px;
  text-align: left;
}
.checkout > .bill-section > .delivery > .Payment-Options > .payment1 > #card {
  display: none;
}
.checkout
  > .bill-section
  > .delivery
  > .Payment-Options
  > .payment1
  > #card
  > .credit-card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "CardNumber CardNumber"
    "Expire Security";
  text-align: left;
  margin: 10px 0;
}
.checkout
  > .bill-section
  > .delivery
  > .Payment-Options
  > .payment1
  > #card
  > .credit-card
  > .card-number,
.card-expire,
.Security > label {
  font-size: 14px;
  margin-top: 20px;
  color: black;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.checkout
  > .bill-section
  > .delivery
  > .Payment-Options
  > .payment1
  > #card
  > .credit-card
  > .card-number {
  grid-area: CardNumber;
  display: flex;
  flex-direction: column;
}
.checkout
  > .bill-section
  > .delivery
  > .Payment-Options
  > .payment1
  > #card
  > .credit-card
  > .card-expire {
  grid-area: Expire;
  display: flex;
  flex-direction: column;
}
.checkout
  > .bill-section
  > .delivery
  > .Payment-Options
  > .payment1
  > #card
  > .credit-card
  > .Security {
  grid-area: Security;
  display: flex;
  flex-direction: column;
}
.checkout
  > .bill-section
  > .delivery
  > .Payment-Options
  > .payment1
  > #card
  > .credit-card
  > .card-number
  > .Text {
  padding: 8px 15px;
}

.checkout
  > .bill-section
  > .delivery
  > .Payment-Options
  > .payment1
  > #card
  > .credit-card
  > .card-expire
  > .Dates
  > select {
  padding: 8px 10px;
}

.checkout
  > .bill-section
  > .delivery
  > .Payment-Options
  > .payment1
  > #card
  > .credit-card
  > .Security
  > .Text {
  padding: 7px 15px;
}
.checkout > .cart-summary {
  grid-area: Cart_Summary;
  padding: 15px;
  max-width: 100%;
  width: 100%;
  justify-self: end;
  font-family: Poppins;
}
.checkout > .cart-summary > .Cart-details {
  background-color: #f5f5f5;
  padding: 10px 30px;
  margin-top: 100px;
}
table {
  width: 100%;
}
.cart-heading {
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0;
  letter-spacing: 0.5px;
}
.cart-heading > .edit {
  font-size: 15px;
  color: rgb(214, 42, 71);
}
.table-data {
  font-size: 15px;
  font-weight: bold;
  padding: 15px 0px;
}
.Description {
  font-size: 13px;
  color: #909090;
  font-weight: 100;
}
.table-row {
  border-bottom: 1px solid rgb(190, 190, 190);
}
.price {
  text-align: right;
}

/* Footer */
.footer {
  background-color: #202020;
  width: 100%;
  position: relative;
  z-index: 999;
}

.Footer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-self: center;
  grid-gap: 20px;
  color: white;
}
#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}
.Footer > .Contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0;
  position: relative;
}

.Footer > .Contact > h2 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 25px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Contact > h2::after {
  content: "";
  height: 1px;
  width: 10%;
  position: absolute;
  top: 30px;
  left: 0;
  background: rgb(214, 42, 71);
}
.Footer > .Contact > h3 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 18px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Contact > h4 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 18px;
  color: #e6e6e6;
  letter-spacing: 1px;
  margin-top: 10px;
}
.Footer > .Contact > span {
  font-family: Padauk;
  font-size: 15px;
  color: #a8a8a8;
  letter-spacing: 1px;
}
.Footer > .Contact > span > a {
  color: #a8a8a8;
}
.Footer > .Contact > .Social {
  margin-top: 50px;
}
.Footer > .Contact > .Social > a {
  border: 1px solid rgb(107, 107, 107);
  padding: 6px 10px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}
.Footer > .Contact > .Social > a:hover {
  background: rgb(214, 42, 71);
  border: 1px solid rgb(214, 42, 71);
}
.Footer > .Contact > .Social > a > i {
  color: whitesmoke;
}
.Footer > .Service {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  position: relative;
}
.Footer > .Service > h2::before {
  content: "";
  height: 1px;
  width: 10%;
  position: absolute;
  top: 30px;
  left: 0;
  background: rgb(214, 42, 71);
}
.Footer > .Service > h2 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 25px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Service > a {
  padding: 5px 0px;
  font-size: 15px;
  color: #a8a8a8;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: all 0.6s ease-in-out;
}
.Footer > .Service > a:hover {
  text-decoration: none;
  color: rgb(214, 42, 71);
}
.Footer > .Location {
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}
.Footer > .Location > h2 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 25px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Location > h2::after {
  content: "";
  height: 1px;
  width: 10%;
  position: absolute;
  top: 30px;
  left: 0;
  background: rgb(214, 42, 71);
}
.mapouter {
  margin-top: 20px 0;
  max-width: 100%;
  width: 100%;
}
iframe {
  border: none;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
}
.subscribe {
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
.subscribe > .subscribe-form > input {
  padding: 10px 15px;
  border: none;
}
.subscribe > .subscribe-form > input:focus {
  border: none;
  outline: none;
}
.subscribe > .subscribe-form > button {
  padding: 10px 15px;
  border: none;
  color: white;
  background-color: rgb(214, 42, 71);
  text-decoration: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
}
.subscribe > .subscribe-form > button:focus {
  outline: none;
  border: none;
}

.subscribe > .copyright > p {
  color: #a8a8a8;
  font-size: small;
  font-family: Quicksand;
  margin-top: 18px;
}
.subscribe > .payment > img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1199px) {
  .Footer {
    grid-gap: 5px;
  }
  .cart-heading {
    font-size: 18px;
  }
  .cart-heading > .edit {
    font-size: 14px;
  }
}

@media screen and (max-width: 999px) {
  .header > nav > ul > li {
    margin-left: 0;
    margin-right: 0;
  }
  .header > nav > ul > li > a {
    padding: 10px 10px;
  }
  .header > .logo {
    padding: 5px 0;
  }
  .header > .logo > a > img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .cart-heading {
    font-size: 14px;
  }
  .checkout
    > .bill-section
    > .delivery
    > .Payment-Options
    > .payment1
    > #card
    > .credit-card {
    margin: 5px 0;
  }
  .checkout > .bill-section > .delivery > .Name,
  .Email,
  .Address,
  .landmark,
  .state,
  .country,
  .postal-code label {
    font-size: 13px;
  }
  .table-data {
    font-size: 13px;
  }
  .checkout
    > .bill-section
    > .delivery
    > .Payment-Options
    > .payment1
    > #card
    > .credit-card
    > .card-number,
  .card-expire,
  .Security > label {
    font-size: 13px;
  }
  .checkout > .bill-section > .delivery > .terms-condition {
    font-size: 13px;
  }
  .Footer > .Contact > h2 {
    font-size: 20px;
  }
  .Footer > .Contact > h3 {
    font-size: 14px;
  }
  .Footer > .Contact > span {
    font-size: 13px;
  }
  .Footer > .Service > h2 {
    font-size: 20px;
  }
  .Footer > .Service > a {
    font-size: 13px;
  }
  .Footer > .Contact > h2::after {
    top: 24px;
  }
  .Footer > .Service > h2::after {
    top: 24px;
  }
  .Footer > .Location > h2::after {
    top: 24px;
  }
  .Footer > .Location > h2 {
    font-size: 20px;
  }
  .subscribe > .copyright > p {
    font-size: 10px;
  }
  .subscribe > .subscribe-form > input {
    padding: 8px 8px;
    font-size: 10px;
  }
  .subscribe > .subscribe-form > button {
    padding: 8px 8px;
    font-size: 10px;
  }
  .subscribe > .subscribe-form {
    padding: 0;
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .header {
    display: grid;
    grid-template-columns: 25% 75%;
  }
  .header > nav {
    display: none;
  }
  .Heading > h3::before {
    top: 40px;
    left: 40%;
  }
  .header > .cart {
    right: 40px;
    top: 2px;
  }
  .header > .cart > a {
    right: 40px;
  }
  .header > .cart > .menu-container {
    display: block;
    margin: 0 -10px;
    right: 0px;
  }
  .header > .cart > .menu-container > .menu > div {
    top: 45%;
    right: 0;
  }
  .header > .cart > .menu-container > .toggler {
    right: -20px;
  }
  .checkout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
      "Cart_Summary"
      "Billing";
  }
  .checkout > .bill-section > h1 {
    margin-bottom: 5px;
  }
  .cart-heading {
    margin-bottom: 5px;
  }
  .checkout > .cart-summary > .Cart-details {
    margin-top: 0px;
  }
  .Footer {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .subscribe > .subscribe-form {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper > .title {
    display: none;
  }
  .header {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .header > .cart {
    top: 3px;
    right: 40px;
  }
  .header > .cart > a {
    right: 30px;
  }
  .header > .cart > .menu-container {
    display: block;
    margin: 0;
    left: 8px;
  }
  .header > .cart > .menu-container {
    right: 50px;
    margin: 0 -10px;
  }
  .header > .cart > .menu-container > .toggler {
    right: -20px;
  }
  .header > .cart > .menu-container > .menu > div {
    top: 20%;
    right: 0;
  }
  .checkout > .bill-section {
    padding: 0;
  }
  .checkout > .bill-section > h1 {
    margin-top: 30px;
  }
  .checkout > .cart-summary {
    padding: 0;
    margin-top: 10px;
  }
  .checkout > .cart-summary > .Cart-details {
    padding: 10px;
  }
  .Footer {
    display: grid;
    grid-template-columns: 100%;
  }
  .subscribe > form > input {
    font-size: 12px;
  }
  .subscribe > form > button {
    font-size: 11px;
    padding: 10px 15px;
  }
}
