@import url("https://fonts.googleapis.com/css?family=Oxygen");
@import url("https://fonts.googleapis.com/css?family=Julius Sans One");
@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Josefin Sans");
@import url("https://fonts.googleapis.com/css?family=Padauk");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  background-color: white;
}
.wrapper > .title {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: baseline;
  font-family: Oxygen;
  margin: 8px 0;
}
.wrapper > .title > h4 {
  font-size: small;
  font-weight: 600;
  letter-spacing: 0.6px;
}
.wrapper > .title > h4 > i {
  font-size: 25px;
  color: #303030;
}
.wrapper > .title > .Social > a {
  padding: 8px 10px;
  margin: 0 5px;
  color: black;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
}
.wrapper > .title > .Social > a:hover {
  background-color: rgb(214, 42, 71);
  border-radius: 50%;
  color: white;
}
.header {
  background-color: #303030;
  display: grid;
  grid-template-columns: 20% 70% 10%;
  grid-template-areas: "Logo Nav Cart";
  padding: 0px 15px;
}
.header > .logo {
  grid-area: Logo;
}
.header > nav {
  grid-area: Nav;
}
.header > nav > ul {
  margin-top: 15px;
  list-style: none;
  float: right;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.header > nav > ul > li {
  text-transform: uppercase;
  margin-left: 5px;
  margin-right: 5px;
  position: relative;
}
.header > nav > ul > li:hover > ul {
  display: block;
  text-align: center;
}
.header > nav > ul > li > ul {
  min-width: 100%;
  background: #303030;
  display: none;
  position: absolute;
  z-index: 999;
  left: 0;
  font-family: Oxygen;
  padding: 10px 10px;
}
.header > nav > ul > li > ul > li > a {
  color: #f1f1f1;
  letter-spacing: 1.5px;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 20px;
  transition: 0.5s ease;
  font-family: Josefin Sans;
}
.header > nav > ul > li > ul > li > a:hover {
  text-decoration: none;
}
.header > nav > ul > li > a {
  color: #f9f9f9;
  letter-spacing: 1.5px;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 20px;
  transition: 0.5s ease;
  font-family: Josefin Sans;
}
.header > nav > ul > li:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(214, 42, 71);
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}
.header > nav > ul > li > a:hover {
  text-decoration: none;
  color: rgb(214, 42, 71);
}
.header > nav > ul > li:hover::after {
  width: 100%;
  left: 0;
}
.header > .cart {
  grid-area: Cart;
  position: relative;
  right: 25px;
}
.header > .cart > a {
  /* float: right; */
  margin-top: 13px;
  font-size: 20px;
  color: whitesmoke;
  position: absolute;
  right: 0;
}
.header > .cart > a > i > span {
  font-size: 13px;
  position: absolute;
  top: 0px;
  border-radius: 50%;
}

/* Humburger Menu */
.header > .cart > .menu-container {
  position: relative;
  top: 16px;
  right: 30px;
  z-index: 2;
  display: none;
}
.header > .cart > .menu-container > .toggler {
  position: absolute;
  top: 0;
  right: 0px;
  width: 30px;
  height: 25px;
  border-radius: 50%;
  opacity: 0;
  z-index: 3;
}
.header > .cart > .menu-container > .Humburger {
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 50px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  float: right;
}

.header > .cart > .menu-container > .Humburger > div {
  position: absolute;
  width: 50%;
  height: 2px;
  border-radius: 1.5px;
  background-color: white;
  transition: 0.4s;
}
.header > .cart > .menu-container > .Humburger > div::before,
.header > .cart > .menu-container > .Humburger > div::after {
  content: "";
  position: absolute;
  top: 0px;
  width: 100%;
  height: 2px;
  right: 0;
  border-radius: 1.5px;
  background-color: white;
  transition: 0.4s;
}
.header > .cart > .menu-container > .Humburger > div::before {
  top: -10px;
  left: 0;
}
.header > .cart > .menu-container > .Humburger > div::after {
  top: 10px;
  left: 0;
}
.header > .cart > .menu-container > .toggler:checked + .Humburger div {
  transform: rotate(135deg);
  text-align: center;
}
.header > .cart > .menu-container > .toggler:checked + .Humburger div::before,
.header > .cart > .menu-container > .toggler:checked + .Humburger div::after {
  transform: rotate(90deg);
  top: 0;
  right: 0;
}
.header > .cart > .menu-container > .toggler:checked ~ .menu {
  visibility: visible;
}
.header > .cart > .menu-container > .toggler:checked ~ .menu div {
  transform: translateX(-50%) translateY(-50%);
}
.header > .cart > .menu-container > .menu {
  height: 100vh;
  width: 50vw;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  transition: 0.6s;
}
.header > .cart > .menu-container > .menu > div {
  position: absolute;
  width: 1600px;
  height: 1600px;
  border-radius: 50%;
  top: 20%;
  left: 50%;
  transform: translateX(-150%) translateY(-50%);
  background-color: #303030;
  transition: 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header > .cart > .menu-container > .menu > div > div {
  max-width: 0vw;
  max-height: 0vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 0px 15px;
}
.header > .cart > .menu-container > .menu > div > div > ul {
  list-style: none;
}
.header > .cart > .menu-container > .menu > div > div > ul > li > a {
  margin: 0.5rem;
  display: block;
  font-size: 1.5rem;
  font-weight: 550;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s;
  font-family: Quicksand;
  letter-spacing: 1.5px;
}

.header > .cart > .menu-container > .menu > div > div > ul > li > a:hover {
  color: rgb(214, 42, 71);
  text-decoration: none;
}
section {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 10px;
  padding: 10px 10px;
  margin-top: 50px;
}
.cart-content > .cart {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas: "Image Title Quantity Price";
  grid-gap: 5px;
  text-align: center;
  height: fit-content;
  margin-right: 10px;
}
.cart-content > .cart > .Image {
  grid-area: Image;
}
.cart-content > .cart > .product-title {
  grid-area: Title;
}
.cart-content > .cart > .product-quantity {
  grid-area: Quantity;
}
.cart-content > .cart > .product-price {
  grid-area: Price;
}
.cart-content > .cart > .Image > img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.cart-content > .cart > .Image > h5 {
  margin-bottom: 30px;
  font-size: 15px;
  font-family: Padauk;
  letter-spacing: 0.5px;
  color: #202020;
  font-weight: 600;
  text-transform: uppercase;
}
.cart-content > .cart > .product-title > h2 {
  font-size: 20px;
  font-family: Oxygen;
  letter-spacing: 0.5px;
  color: #202020;
  font-weight: 600;
}
.cart-content > .cart > .product-title > h5 {
  margin-bottom: 100px;
  font-size: 15px;
  font-family: Padauk;
  letter-spacing: 0.5px;
  color: #202020;
  font-weight: 600;
  text-transform: uppercase;
}
.cart-content > .cart > .product-quantity > h5 {
  margin-bottom: 100px;
  font-size: 15px;
  font-family: Padauk;
  letter-spacing: 0.5px;
  color: #202020;
  font-weight: 600;
  text-transform: uppercase;
}
.cart-content > .cart > .product-quantity > .Quantity > button {
  margin: 0 10px;
  background: transparent;
  border: none;
  text-align: center;
}
.cart-content > .cart > .product-quantity > .Quantity > button:hover > i {
  color: #202020;
}
.cart-content > .cart > .product-quantity > .Quantity > button:focus {
  outline: none;
}
.cart-content > .cart > .product-quantity > .Quantity > button > i {
  font-size: 16px;
  color: rgb(156, 156, 156);
}
.cart-content > .cart > .product-quantity > .Quantity > span {
  padding: 10px 5px;
  font-family: Oxygen;
  letter-spacing: 0.5px;
  color: #202020;
  font-weight: 600;
}
.cart-content > .cart > .product-price > h5 {
  margin-bottom: 94px;
  font-size: 15px;
  font-family: Padauk;
  letter-spacing: 0.5px;
  color: #202020;
  font-weight: 600;
  text-transform: uppercase;
}
.cart-content > .cart > .product-price > p {
  font-size: 26px;
  color: #202020;
  font-family: Josefin Sans;
  font-weight: 400;
}
.Payment-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
}
.Payment-option > h2 {
  font-size: 23px;
  font-family: Oxygen;
  letter-spacing: 0.5px;
  color: #202020;
  font-weight: 600;
}
table {
  margin: 30px 0px 0px 0px;
  border-collapse: collapse;
  max-width: 100%;
  width: 100%;
}
.data {
  border-bottom: 1px solid #d1d1d1;
}
.total {
  font-weight: 600;
}
.button {
  padding: 5px 10px;
  margin-top: 20px;
  width: 100%;
  background: transparent;
  border: 1px solid black;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  transition: all 0.5s ease-in-out;
}
.button:focus {
  outline: none;
}
.button:hover {
  color: white;
  background-color: rgb(214, 42, 71);
  border: 1px solid rgb(214, 42, 71);
}
td {
  padding: 10px;
  font-size: 16px;
  font-family: Oxygen;
  letter-spacing: 0.5px;
  color: #202020;
  font-weight: 600;
}
#title {
  text-align: left;
}
#amount {
  text-align: right;
}
.Payment-option > .coupon {
  margin: 0 auto;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
.Payment-option > .coupon > input {
  max-width: 100%;
  padding: 8px 8px;
  letter-spacing: 0.2px;
  border: 1px solid #505050;
  border-radius: 0px;
  margin-right: 10px;
}
.Payment-option > .coupon > input:focus {
  outline-color: rgb(214, 42, 71);
}
.Payment-option > .coupon > .coupon-btn {
  padding: 8px 15px;
  max-width: 100%;
  margin: 10px 0;
  border: 1px solid rgb(214, 42, 71);
  background-color: rgb(214, 42, 71);
  color: white;
}
.Payment-option > .coupon > .coupon-btn:focus {
  outline: none;
}
.footer {
  background-color: #202020;
  width: 100%;
  position: relative;
  z-index: 999;
}
.Footer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-self: center;
  grid-gap: 20px;
  color: white;
}
#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}
.Footer > .Contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0;
  position: relative;
}
.Footer > .Contact > h5 {
  height: 1px;
  width: 10%;
  background: rgb(214, 42, 71);
}
.Footer > .Contact > h2 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 25px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Contact > h2::after {
  content: "";
  position: absolute;
  height: 1px;
  left: 0;
  top: 30px;
  width: 10%;
  background: rgb(214, 42, 71);
}
.Footer > .Contact > h3 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 18px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Contact > h4 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 18px;
  color: #e6e6e6;
  letter-spacing: 1px;
  margin-top: 10px;
}
.Footer > .Contact > span {
  font-family: Padauk;
  font-size: 15px;
  color: #a8a8a8;
  letter-spacing: 1px;
}
.Footer > .Contact > span > a {
  color: #a8a8a8;
}
.Footer > .Contact > .Social {
  margin-top: 50px;
}
.Footer > .Contact > .Social > a {
  border: 1px solid rgb(107, 107, 107);
  padding: 6px 10px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}
.Footer > .Contact > .Social > a:hover {
  background: rgb(214, 42, 71);
  border: 1px solid rgb(214, 42, 71);
}
.Footer > .Contact > .Social > a > i {
  color: whitesmoke;
}
.Footer > .Service {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  position: relative;
}

.Footer > .Service > h2 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 25px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Service > h2::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 10%;
  left: 0;
  top: 30px;
  background: rgb(214, 42, 71);
}
.Footer > .Service > a {
  padding: 5px 0px;
  font-size: 15px;
  color: #a8a8a8;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: all 0.6s ease-in-out;
}
.Footer > .Service > a:hover {
  text-decoration: none;
  color: rgb(214, 42, 71);
}
.Footer > .Location {
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}
.Footer > .Location > h2 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 25px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Location > h2::after {
  content: "";
  position: absolute;
  height: 1px;
  left: 0;
  top: 30px;
  width: 10%;
  background: rgb(214, 42, 71);
}

.mapouter {
  margin-top: 20px 0;
  max-width: 100%;
  width: 100%;
}
iframe {
  border: none;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
}
.subscribe {
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
.subscribe > form > input {
  padding: 10px 15px;
  border: none;
}
.subscribe > form > input:focus {
  border: none;
  outline: none;
}
.subscribe > form > button {
  padding: 10px 15px;
  border: none;
  color: white;
  background-color: rgb(214, 42, 71);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
}
.subscribe > form > button:focus {
  outline: none;
  border: none;
}
.subscribe > .copyright > p {
  color: #a8a8a8;
  font-size: small;
  font-family: Quicksand;
  margin-top: 18px;
}
.subscribe > .payment > img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1199px) {
  .Footer {
    grid-gap: 5px;
  }
  .Footer > .Contact > h2::after {
    top: 24px;
  }
  .Footer > .Service > h2::after {
    top: 24px;
  }
  .Footer > .Location > h2::after {
    top: 24px;
  }
}
@media screen and (max-width: 999px) {
  .header > nav > ul > li {
    margin-left: 0;
    margin-right: 0;
  }
  .header > nav > ul > li > a {
    padding: 10px 10px;
  }
  .header > .logo {
    padding: 5px 0;
  }
  .header > .logo > a > img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  section {
    grid-template-columns: 100%;
  }
  .cart-content > .cart {
    grid-template-columns: 25% 30% 25% 20%;
    grid-template-areas: "Image Title Quantity Price";
  }
  .cart-content > .cart > .Image > h5 {
    font-size: 12px;
  }
  .cart-content > .cart > .product-title > h2 {
    font-size: 15px;
  }
  .cart-content > .cart > .product-title > h5 {
    font-size: 12px;
    margin-bottom: 100px;
  }
  .cart-content > .cart > .product-quantity > h5 {
    font-size: 12px;
    margin-bottom: 100px;
  }
  .cart-content > .cart > .product-price > h5 {
    font-size: 12px;
    margin-bottom: 95px;
  }
  .cart-content > .cart > .product-price > p {
    font-size: 22px;
    padding: 0;
    margin: 0;
  }
  .cart-content > .cart > .Quantity > button {
    margin: 0 8px;
    text-align: right;
  }
  .Payment-option > h2 {
    font-size: 18px;
  }
  td {
    padding: 10px;
    font-size: 15px;
  }
  .button {
    font-size: 15px;
    padding: 10px;
    text-align: center;
  }
  .Payment-option {
    margin-top: 100px;
  }
  .Footer > .Contact > h2 {
    font-size: 20px;
  }
  .Footer > .Contact > h3 {
    font-size: 14px;
  }
  .Footer > .Contact > span {
    font-size: 13px;
  }
  .Footer > .Service > h2 {
    font-size: 20px;
  }
  .Footer > .Service > a {
    font-size: 13px;
  }
  .Footer > .Location > h2 {
    font-size: 20px;
  }
  .subscribe > .copyright > p {
    font-size: 10px;
  }
  .subscribe > form > input {
    padding: 8px 8px;
    font-size: 10px;
  }
  .subscribe > form > button {
    padding: 8px 8px;
    font-size: 10px;
  }
  .subscribe > form {
    padding: 0;
    margin: 0;
  }
}
@media screen and (max-width: 767px) {
  .header {
    display: grid;
    grid-template-columns: 25% 75%;
  }
  .header > nav {
    display: none;
  }
  .Heading > h1 {
    left: 40%;
  }
  .header > .cart {
    right: 40px;
    top: 2px;
  }
  .header > .cart > a {
    right: 40px;
  }
  .header > .cart > .menu-container {
    display: block;
    margin: 0 -10px;
    right: 0px;
  }
  .header > .cart > .menu-container > .menu > div {
    top: 45%;
    right: 0;
  }
  .header > .cart > .menu-container > .toggler {
    right: -20px;
  }
  section {
    grid-template-columns: 100%;
  }
  .cart-content > .cart {
    margin: 0;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "Image Title"
      "Image Quantity"
      "Image Price";
    align-items: center;
  }
  .cart-content > .cart > .Image > img {
    width: 50%;
  }
  .cart-content > .cart > .Image > h5 {
    display: none;
  }
  .cart-content > .cart > .product-title > h5 {
    display: none;
  }
  .cart-content > .cart > .product-quantity > h5 {
    display: none;
  }
  .cart-content > .cart > .product-price > h5 {
    display: none;
  }
  .Payment-option {
    margin-top: 60px;
  }
  .Payment-option > h2 {
    font-size: 20px;
  }
  td {
    font-size: 20px;
    padding: 10px;
  }
  .button {
    padding: 13px;
  }
  .coupon {
    width: 50%;
  }
  .cart-content > .cart > .product-title > h5 {
    font-size: 12px;
  }
  .cart-content > .cart > .product-quantity > h5 {
    font-size: 12px;
  }
  .cart-content > .cart > .product-price > h5 {
    font-size: 12px;
  }
  .Footer {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .subscribe > form {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper > .title {
    display: none;
  }
  .header {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .header > .cart {
    top: 3px;
    right: 40px;
  }
  .header > .cart > a {
    right: 30px;
  }
  .header > .cart > .menu-container {
    display: block;
    margin: 0;
    left: 0px;
  }
  .header > .cart > .menu-container > .toggler {
    right: -20px;
  }
  .header > .cart > .menu-container > .menu > div {
    top: 20%;
    right: 0;
  }
  .cart-content > .cart {
    margin: 0;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "Image Title"
      "Image Quantity"
      "Image Price";
    align-items: center;
  }
  .cart-content > .cart > .Image > img {
    width: 80%;
  }
  .cart-content > .cart > .product-title {
    margin: auto 0;
  }
  .cart-content > .cart > .product-quantity {
    margin: auto 0;
  }
  .cart-content > .cart > .product-price {
    margin: auto 0;
  }
  .cart-content > .cart > .Quantity > span {
    padding: 0;
  }

  .Payment-option > h2 {
    font-size: 18px;
  }
  td {
    font-size: 15px;
    padding: 7px;
  }
  .button {
    padding: 13px;
  }
  .coupon {
    width: 100%;
  }
  .subscribe > form > input {
    font-size: 12px;
  }
  .subscribe > form > button {
    font-size: 11px;
    padding: 10px 15px;
  }
  .Footer {
    display: grid;
    grid-template-columns: 100%;
  }
}
