@import url("https://fonts.googleapis.com/css?family=Oxygen");
@import url("https://fonts.googleapis.com/css?family=Julius Sans One");
@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Josefin Sans");
@import url("https://fonts.googleapis.com/css?family=Padauk");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  background-color: white;
}
.wrapper > .title {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: baseline;
  font-family: Oxygen;
  margin: 8px 0;
}
.wrapper > .title > h4 {
  font-size: small;
  font-weight: 600;
  letter-spacing: 0.6px;
}
.wrapper > .title > h4 > i {
  font-size: 25px;
  color: #303030;
}
.wrapper > .title > .Social > a {
  padding: 8px 10px;
  margin: 0 5px;
  color: black;
  background-color: transparent;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}
.wrapper > .title > .Social > a:hover {
  background-color: rgb(214, 42, 71);
  border-radius: 50%;
  color: white;
}
.header {
  background-color: #303030;
  display: grid;
  grid-template-columns: 20% 70% 10%;
  grid-template-areas: "Logo Nav Cart";
  padding: 0px 15px;
}
.header > .logo {
  grid-area: Logo;
}
.header > nav {
  grid-area: Nav;
}
.header > nav > ul {
  margin-top: 15px;
  list-style: none;
  float: right;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.header > nav > ul > li {
  text-transform: uppercase;
  margin-left: 5px;
  margin-right: 5px;
  position: relative;
}
.header > nav > ul > li:hover > ul {
  display: block;
  text-align: center;
}
.header > nav > ul > li > ul {
  min-width: 100%;
  background: #303030;
  display: none;
  position: absolute;
  z-index: 999;
  left: 0;
  font-family: Oxygen;
  padding: 10px 10px;
}
.header > nav > ul > li > ul > li > a {
  color: #f1f1f1;
  letter-spacing: 1.5px;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 20px;
  transition: 0.5s ease;
  font-family: Josefin Sans;
}
.header > nav > ul > li > ul > li > a:hover {
  text-decoration: none;
}
.header > nav > ul > li > a {
  color: #f9f9f9;
  letter-spacing: 1.5px;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 20px;
  transition: 0.5s ease;
  font-family: Josefin Sans;
}
.header > nav > ul > li:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(214, 42, 71);
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}
.header > nav > ul > li > a:hover {
  text-decoration: none;
  color: rgb(214, 42, 71);
}
.header > nav > ul > li:hover::after {
  width: 100%;
  left: 0;
}
.header > .cart {
  grid-area: Cart;
  position: relative;
  right: 25px;
}
.header > .cart > a {
  float: right;
  margin-top: 13px;
  font-size: 20px;
  color: whitesmoke;
}
.header > .cart > a > i > span {
  font-size: 13px;
  position: absolute;
  top: 10px;
  border-radius: 50%;
}
/* Humburger Menu */
.header > .cart > .menu-container {
  position: relative;
  top: 16px;
  right: 30px;
  z-index: 2;
  display: none;
}
.header > .cart > .menu-container > .toggler {
  position: absolute;
  top: 0;
  right: 30px;
  width: 30px;
  height: 25px;
  border-radius: 50%;
  opacity: 0;
  z-index: 3;
}
.header > .cart > .menu-container > .Humburger {
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 50px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.header > .cart > .menu-container > .Humburger > div {
  position: absolute;
  width: 50%;
  height: 2px;
  border-radius: 1.5px;
  background-color: white;
  transition: 0.4s;
}
.header > .cart > .menu-container > .Humburger > div::before,
.header > .cart > .menu-container > .Humburger > div::after {
  content: "";
  position: absolute;
  top: 0px;
  width: 100%;
  height: 2px;
  border-radius: 1.5px;
  background-color: white;
  transition: 0.4s;
}
.header > .cart > .menu-container > .Humburger > div::before {
  top: -10px;
  left: 0;
}
.header > .cart > .menu-container > .Humburger > div::after {
  top: 10px;
  left: 0;
}
.header > .cart > .menu-container > .toggler:checked + .Humburger div {
  transform: rotate(135deg);
  text-align: center;
}
.header > .cart > .menu-container > .toggler:checked + .Humburger div::before,
.header > .cart > .menu-container > .toggler:checked + .Humburger div::after {
  transform: rotate(90deg);
  top: 0;
  right: 0;
}
.header > .cart > .menu-container > .toggler:checked ~ .menu {
  visibility: visible;
}
.header > .cart > .menu-container > .toggler:checked ~ .menu div {
  transform: translateX(-50%) translateY(-50%);
}
.header > .cart > .menu-container > .menu {
  height: 100vh;
  width: 50vw;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  transition: 0.6s;
}
.header > .cart > .menu-container > .menu > div {
  position: absolute;
  width: 1600px;
  height: 1600px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(-150%) translateY(-50%);
  background-color: #303030;
  transition: 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header > .cart > .menu-container > .menu > div > div {
  max-width: 0vw;
  max-height: 0vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 0px 15px;
}
.header > .cart > .menu-container > .menu > div > div > ul {
  list-style: none;
}
.header > .cart > .menu-container > .menu > div > div > ul > li > a {
  margin: 0.5rem;
  display: block;
  font-size: 1.5rem;
  font-weight: 550;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s;
  font-family: Quicksand;
  letter-spacing: 1.5px;
}

.header > .cart > .menu-container > .menu > div > div > ul > li > a:hover {
  color: rgb(214, 42, 71);
  text-decoration: none;
}

.product {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: flex-start;
  grid-column-gap: 20px;
  margin: 50px 0;
}
.product > .zoom > img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.product > .product-spec {
  font-family: Padauk;
}
.product > .product-spec > h3 {
  font-size: 38px;
  color: #353535;
  font-weight: 600;
}
.product > .product-spec > h1 {
  height: 3px;
  background-color: rgb(214, 42, 71);
  opacity: 0.3;
  width: 15%;
  margin-top: 20px;
}
.product > .product-spec > h5 {
  font-size: 30px;
  color: #525252;
  font-weight: 600;
  font-family: Josefin Sans;
}
.product > .product-spec > span > i {
  color: #909090;
}
.product > .product-spec > span > a {
  color: rgb(214, 42, 71);
  padding: 0 3px;
}
.product > .product-spec > p {
  font-size: 15px;
  color: #525252;
}
.product > .product-spec > .HR {
  height: 0.5px;
  background-color: #c4c4c4;
  width: 100%;
  opacity: 0.4;
  margin: 10px 0;
}
.product > .product-spec > .Quantity {
  margin: 20px 0;
}
.product > .product-spec > .Quantity > button {
  background-color: transparent;
  border: 1px solid black;
  padding: 10px 15px;
}
.product > .product-spec > .Quantity > button > i {
  color: #909090;
  font-size: small;
}
.product > .product-spec > .Quantity > span {
  border: 1px solid black;
  padding: 10px 15px;
  font-weight: 600;
  color: #303030;
}
.product > .product-spec > .Quantity > a {
  padding: 10px 20px;
  background-color: rgb(214, 42, 71);
  margin: 0 10px;
  border-radius: 0px;
  text-transform: uppercase;
  color: whitesmoke;
}
.product > .product-spec > .social {
  margin: 30px 0;
}
.product > .product-spec > .social > a {
  padding: 3px 8px;
  color: #202020;
  border-radius: 50%;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}
.product > .product-spec > .social > a:hover {
  background-color: rgb(214, 42, 71);
  color: whitesmoke;
}

ul.tabs {
  margin: 0px;
  padding: 0px;
  list-style: none;
  border-bottom: 1px solid rgb(177, 177, 177);
  font-family: Oxygen;
}
ul.tabs li {
  background: none;
  color: #222;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
}

ul.tabs li.active {
  color: rgb(214, 42, 71);
  border-bottom: 3px solid rgb(214, 42, 71);
}
.tab-content {
  display: none;
  padding: 15px;
}
.tab-content.active {
  display: inherit;
}
.tab-content > form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: whitesmoke;
  padding: 10px 10px;
  width: 50%;
  font-family: Padauk;
}
.tab-content > form > h5 {
  color: #202020;
  font-size: 23px;
  letter-spacing: 0.5px;
  font-weight: 600;
}
.tab-content > form > h6 {
  margin-top: 20px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
}
.tab-content > form > textarea {
  margin-top: 30px;
  width: 80%;
  padding: 8px 10px;
}
.tab-content > form > textarea::placeholder {
  text-transform: capitalize;
}
.tab-content > form > input {
  margin-top: 20px;
  padding: 8px 10px;
  width: 80%;
}
.tab-content > form > span > i {
  color: #202020;
  font-size: 15px;
}
.tab-content > form > span > i:hover {
  color: rgb(214, 42, 71);
}
.tab-content > form > .footer {
  background-color: #202020;
  width: 100%;
  position: relative;
  z-index: 999;
}
.tab-content > form > button {
  margin: 20px 0;
  border: 1px solid black;
  padding: 8px 15px;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0.6px;
  font-weight: 400;
  background: #222;
  transition: all 0.3s ease-in-out;
  color: whitesmoke;
}
.tab-content > form > button:hover {
  background-color: rgb(214, 42, 71);
  color: whitesmoke;
}
.Heading {
  text-align: left;
  font-family: Padauk;
  margin: 50px 0;
  position: relative;
}
.Heading > h3 {
  font-size: 25px;
  font-weight: 600;
  color: #202020;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.Heading > h1 {
  text-align: center;
  height: 2px;
  background-color: rgb(214, 42, 71);
  width: 30px;
  position: absolute;
  left: 0%;
}
#related-items {
  text-align: center;
}
.item > .Image > img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.item > .Details {
  padding: 5px 8px;
  margin-top: 10px;
}
.item > .Details > h2 {
  font-size: 25px;
  color: #202020;
  font-weight: 400;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item > .Details > span > i {
  color: #707070;
  font-size: small;
}
.item > .Details > p {
  font-family: Julius Sans One;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 1px;
  padding: 5px 0px;
  color: #202020;
}
.item > .Details > button {
  border: 1px solid black;
  background-color: transparent;
  padding: 8px 12px;
  transition: all 0.9s ease-in-out;
}
.item > .Details > button:hover {
  background-color: rgb(214, 42, 71);
  color: white;
  border: 1px solid rgb(214, 42, 71);
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-row-gap: 30px;
  align-items: center;
  text-align: center;
}
.product-list > .product-items {
  padding: 10px 15px;
  border: 1px solid #dfdfdf;
  margin: 5px;
  position: relative;
  border-radius: 0;
  font-family: Josefin Sans;
  z-index: 999;
  min-height: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-list > .product-items::before {
  content: "";
  border: 1px solid #dfdfdf;
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border-radius: 20px;
  z-index: -1;
}
.product-list > .product-items > .SP4 > .Image > img {
  max-width: 100%;
  width: 100%;
}
.product-list > .product-items > .SP4 > .Details {
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-list > .product-items > .SP4 > .Details > a {
  color: #606060;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.product-list > .product-items > .SP4 > .Details > a:hover {
  text-decoration: none;
}
.product-list > .product-items > .SP4 > .Details > span > i {
  color: #b9b9b9;
  font-size: 12px;
}
.product-list > .product-items > .SP4 > .Details > p {
  font-size: 20px;
  font-weight: 600;
  color: #606060;
}
.product-list > .product-items > .SP4 > .Details > button {
  padding: 10px 12px;
  background-color: rgb(214, 42, 71);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.4px;
  color: whitesmoke;
  border: none;
}

.product-list > .product-items > .SP4 > .Details > button > i {
  color: whitesmoke;
}
.load {
  padding: 10px 15px;
  text-align: center;
  margin: 20px 0;
  font-family: Josefin Sans;
}
.load > a {
  font-size: 20px;
  font-weight: 400;
  color: #303030;
}
/* Footer Style */
.footer {
  background-color: #202020;
  width: 100%;
  position: relative;
  z-index: 999;
}
.Footer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-self: center;
  grid-gap: 20px;
  color: white;
}
#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}
.Footer > .Contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0;
}
.Footer > .Contact > h1 {
  height: 1px;
  width: 10%;
  background: rgb(214, 42, 71);
}
.Footer > .Contact > h2 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 25px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Contact > h3 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 18px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Contact > h4 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 18px;
  color: #e6e6e6;
  letter-spacing: 1px;
  margin-top: 10px;
}
.Footer > .Contact > span {
  font-family: Padauk;
  font-size: 15px;
  color: #a8a8a8;
  letter-spacing: 1px;
}
.Footer > .Contact > span > a {
  color: #a8a8a8;
}
.Footer > .Contact > .Social {
  margin-top: 50px;
}
.Footer > .Contact > .Social > a {
  border: 1px solid rgb(107, 107, 107);
  padding: 6px 10px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}
.Footer > .Contact > .Social > a:hover {
  background: rgb(214, 42, 71);
  border: 1px solid rgb(214, 42, 71);
}
.Footer > .Contact > .Social > a > i {
  color: whitesmoke;
}
.Footer > .Service {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.Footer > .Service > h1 {
  height: 1px;
  width: 10%;
  background: rgb(214, 42, 71);
}
.Footer > .Service > h2 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 25px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Service > a {
  padding: 5px 0px;
  font-size: 15px;
  color: #a8a8a8;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: all 0.6s ease-in-out;
}
.Footer > .Service > a:hover {
  text-decoration: none;
  color: rgb(214, 42, 71);
}
.Footer > .Location {
  margin-top: 20px;
  overflow: hidden;
}
.Footer > .Location > h2 {
  font-family: Padauk;
  text-transform: uppercase;
  font-size: 25px;
  color: #e6e6e6;
  letter-spacing: 1px;
}
.Footer > .Location > h1 {
  height: 1px;
  width: 10%;
  background: rgb(214, 42, 71);
}
.mapouter {
  margin-top: 20px 0;
  max-width: 100%;
  width: 100%;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
}
.subscribe {
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
.subscribe > form > input {
  padding: 10px 15px;
  border: none;
}
.subscribe > form > input:focus {
  border: none;
  outline: none;
}
.subscribe > form > button {
  padding: 10px 15px;
  border: none;
  color: white;
  background-color: rgb(214, 42, 71);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
}
.subscribe > form > button:focus {
  outline: none;
  border: none;
}
.subscribe > .copyright > p {
  color: #a8a8a8;
  font-size: small;
  font-family: Quicksand;
  margin-top: 18px;
}
.subscribe > .payment > img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1199px) {
  .Footer {
    grid-gap: 5px;
  }
}
@media screen and (max-width: 999px) {
  .header > nav > ul > li {
    margin-left: 0;
    margin-right: 0;
  }
  .header > nav > ul > li > a {
    padding: 10px 10px;
  }
  .header > .logo {
    padding: 5px 0;
  }
  .header > .logo > a > img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  .product {
    grid-column-gap: 10px;
  }
  .product > .zoom > img {
    height: 400px;
  }

  .product-list {
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }
  .Footer > .Contact > h2 {
    font-size: 20px;
  }
  .Footer > .Contact > h3 {
    font-size: 14px;
  }
  .Footer > .Contact > span {
    font-size: 13px;
  }
  .Footer > .Service > h2 {
    font-size: 20px;
  }
  .Footer > .Service > a {
    font-size: 13px;
  }
  .Footer > .Location > h2 {
    font-size: 20px;
  }
  .subscribe > .copyright > p {
    font-size: 10px;
  }
  .subscribe > form {
    padding: 0;
    margin: 0;
  }
  .subscribe > form > input {
    padding: 8px 8px;
    font-size: 10px;
  }
  .subscribe > form > button {
    padding: 8px 8px;
    font-size: 10px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    display: grid;
    grid-template-columns: 25% 75%;
  }
  .header > nav {
    display: none;
  }
  .Heading > h1 {
    left: 0;
  }
  .header > .cart {
    right: 50px;
    top: 0px;
  }
  .header > .cart > .menu-container {
    display: block;
    position: relative;
    margin: 0 -25px;
  }
  .product {
    margin-top: 10px;
    grid-template-columns: 100%;
  }
  .product > .zoom > img {
    height: auto;
  }
  .tab-content > form {
    width: 100%;
  }
  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .product-list > .product-items > .SP4 > .Details > a {
    font-size: 15px;
  }
  .product-list > .product-items > .SP4 > .Details > button {
    font-size: 10px;
  }
  .Footer {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .subscribe > form {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper > .title {
    display: none;
  }
  .header {
    display: grid;
    grid-template-columns: 50% 45%;
  }
  .header > .cart {
    top: 3px;
    right: 30px;
  }
  .header > .cart > .menu-container {
    right: 50px;
    margin: 0 -10px;
  }
  .header > .cart > .menu-container > .toggler {
    right: 0px;
  }
  .product-list > .product-items {
    min-height: 300px;
  }
  .Footer {
    grid-template-columns: 100%;
  }
}
